Service at netlify.com
Deployment Info
Name:  Eugene Yiew
Email: d0561910@mail.fcu.edu.tw
Teams: 
  EugeneYiew: Owner Developer Reviewer
Current site: charles-url-shortener
Admin URL:    https://app.netlify.com/sites/charles-url-shortener
Site URL:     https://charles-url-shortener.netlify.app
Site Id:      7e1599e0-f7af-44c7-87a1-d89cd80f3275